.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation
.logo-heading {
  cursor: pointer;
}
//!! nav Hover Effect...//

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(2.5);
}